﻿
1. Install application in community mode. Restart Server.

2. Close Veeam application & stop all the Veeam services!

3. Navigate to "%CommonProgramFiles%\Veeam\" and rename "VeeamLicense.dll" to "VeeamLicense.dll.bk"

4. Copy "VeeamLicense.dll" from crack folder to "%CommonProgramFiles%\Veeam\"

5. Restart all Veeam Services again (or restart Server)

6. Launch "Veeam Backup & Replication Console" and go to the Main Menu => License => Install License => and select license.lic file

